<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meatballs</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
    <h1>Meatballs</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fa5cadfffd8480dc11de203bbd09ee112%2F165912108020220729_113902.jpg&w=595&h=398&c=sc&poi=face&q=60&orient=true">
    <h2>Description</h2>
    <p>I've been making these meatballs for years. Everyone always raves about them!</p>
    <h3 class="funky-color" class="large-font"> Ingredients:</h3>
    <ul>
        <li>2 pounds Meatloaf mix (1/3 Beef, 1/3 Veal, 1/3 Pork)</li>
        <li>1 teaspoon Pepper</li>
        <li>1 teaspoon Salt</li>
        <li>1/2 Cup Panko Bread Crumbs</li>
        <li>3/4 cup grated Parmaggiano-Reggiano Cheese</li>
        <li>1 Large Egg</li>
        <li>10 leaves of fresh Basil</li>
        <li>A few springs of fresh Parsley, to taste</li>
    </ul>
    <h3 class="large-font">Steps:</h3>
    <ol class=>
        <li>Preheat oven to 425 degrees</li>
        <li>Roll basil leaves together lengthwise (about 3 at a time) and thinly slice them</li>
        <li>Chop parsley finely</li>
        <li>Combine all ingredients in a bowl, gently mixing with your hands until mixture appears even</li>
        <li>Using your hands, roll into 1.5 oz balls (you shold get about 21 meatballs)</li>
        <li>Place meatballs onto half sheet pan, leaving plents of room around each one</li>
        <li>Roast for 20 minutes or until the internal temperature is 165 degrees</li>
        <li>Enjoy!</li>
    </ol>
    </body>
</html>